FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev git build-essential curl ffmpeg colmap \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# GPU/Nerfstudio install scaffold.
# Adjust the PyTorch CUDA index if your host requires a different CUDA wheel.
RUN pip3 install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu124 || true
RUN pip3 install --no-cache-dir nerfstudio || true

COPY . .

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]
